{"flutter":{"platforms":{"android":{"default":{"projectId":"chikidepot","appId":"1:873491324738:android:ac044423ccaea4dcc7f2db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chikidepot","configurations":{"android":"1:873491324738:android:ac044423ccaea4dcc7f2db"}}}}}}